<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
    }

    body {
      font-family: 'Outfit', sans-serif;
    }

    .qr-code {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      background: hsl(212, 45%, 89%);
    }

    .qr-code .container {
      background: hsl(0, 0%, 100%);
      width: 325px;
      height: 500px;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.1);
    }

    .qr-code .container img {
      padding: 15px;
      width: 100%;
      justify-content: center;
      box-sizing: border-box;
      border-radius: 8%;
    }

    .qr-code .container .text {
      text-align: center;
      margin: 12px;
      padding: 0 19px 0 19px;
    }

    .qr-code .container .text h1 {
      color: hsl(218, 44%, 22%);
      font-size: 20px;
    }
    
    .qr-code .container .text p {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      margin-top: 10px;
    }

    .attribution { 
      position: absolute;
      bottom: 0;
      height: 20px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

  </style>
</head>
<body>
  <div class="qr-code">
    <div class="container">
      <img src="./images/image-qr-code.png" alt="qr-code">
      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>
  
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Diego Chaverra</a>.
  </div>
</body>
</html>